<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-body {
            position: relative;
            min-height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
                sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            background: #eceff1;
            height: 100vh;
            /* padding:15px; */
            /*max-width: 600px;*/
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .back-btn {
            background-color: aliceblue;
        }

        .cancle-btn {
            background-color: rgb(245, 208, 208);
        }

        nav div {
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        nav svg {
            height: 20px;

        }

        .flex {
            display: flex;
        }

        .container {
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
            height: 100%;
            margin: auto;
        }

        .info {
            justify-content: space-between;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            text-transform: uppercase;
            font-size: 90%;
            margin: auto -15px 30px;
        }

        .info-code {
            cursor: pointer;
        }

        .info-code:hover {
            color: salmon;
        }

        svg {
            position: relative;
        }


        [type="range"] {
            width: 200px;
        }

        .white-box {
            background-color: #fff;
            border-radius: 7px;
            width: 100vw;
            /* padding: 15px; */
        }

        .texts {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pie {
            width: 60% !important;
            height: 60% !important;

        }


        .code {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            width: 260px;
            height: 0;
            left: 0;
            margin: auto;
            line-height: 1.6;
            transition: visibility 0s, opacity 0.5s linear;
        }



        .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            /* axis compensation */
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .cpb-progress-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
        }

        .back-ring,
        .front-ring {
            grid-area: 1/1/1/1;
            width: 100%;
            height: 100%;
        }

        .progress-icon {
            grid-area: 1/1/1/1;
            width: 25%;
            height: 25%;
        }

        .progress-text {
            grid-area: 1/1/1/1;
            margin: 0;
            color: white;
            font-weight: bold;
        }


        /* spinner */


        @keyframes pulse {
            from {
                opacity: 1;
                height: 10px;
                background-color: #02B5BA;
            }

            to {
                opacity: .25;
                height: 25px;
                background-color: #6AE187;
            }
        }


        .spinner-box {
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }


        /* PULSE BUBBLES */

        .pulse-container {
            width: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pulse-bubble {
            width: 3px;
            /*   height: 20px; */
            border-radius: 3px;
            background-color: #6AE187;
        }

        .pulse-bubble-1 {
            animation: pulse .4s ease 0s infinite alternate;
        }

        .pulse-bubble-2 {
            animation: pulse .4s ease .1s infinite alternate;
        }

        .pulse-bubble-3 {
            animation: pulse .4s ease .2s infinite alternate;
        }

        .pulse-bubble-4 {
            animation: pulse .4s ease .3s infinite alternate;
        }

        .pulse-bubble-5 {
            animation: pulse .4s ease .4s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="main-body">

        <div class="flex container">

            <div class="white-box" style="padding: 15px;max-width:600px;">

                <nav>
                    <div class="back-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                                d="M380.6 81.7c7.9 15.8 1.5 35-14.3 42.9L103.6 256 366.3 387.4c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3l-320-160C6.8 279.2 0 268.1 0 256s6.8-23.2 17.7-28.6l320-160c15.8-7.9 35-1.5 42.9 14.3z" />
                        </svg>
                    </div>
                    <div class="cancle-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg>
                    </div>
                </nav>

                <div class="circular-container"
                    style="position: relative;width: 85%;border-radius: 50%;margin-left: auto;margin-right: auto;overflow: hidden;">
                    <!--                        <video id="videoElement" autoplay playsinline-->
                    <!--                            style="position: absolute;width: 150%;left:50%;z-index: 0;transform: translateX(-50%);"></video>-->
                    <img src="{{ url_for('video') }}" id="videoElement"
                        style="position: absolute;width: 150%;left:50%;z-index: 0;transform: translateX(-50%);" />
                    <svg style="position: absolute;width:100%;transform:scale(1.01)" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300">
                        <defs>
                            <style>
                                .cls-1 {
                                    isolation: isolate;
                                }

                                .cls-2 {
                                    fill: #e6f4ff;
                                    mix-blend-mode: multiply;
                                }

                                .cls-3,
                                .cls-4 {
                                    fill: none;
                                    stroke-miterlimit: 10;
                                }

                                .cls-3 {
                                    stroke-linecap: round;
                                    stroke-width: 8.65px;
                                    stroke: url(#linear-gradient);
                                }

                                .cls-4 {
                                    stroke: #39b54a;
                                }
                            </style>
                            <linearGradient id="linear-gradient" x1="940.52" y1="150" x2="1223.48" y2="150"
                                gradientTransform="matrix(-1, 0, 0, 1, 1232, 0)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#6dc497" />
                                <stop offset="0.05" stop-color="#66c399" />
                                <stop offset="0.49" stop-color="#30bbab" />
                                <stop offset="0.82" stop-color="#0fb7b6" />
                                <stop offset="1" stop-color="#02b5ba" />
                            </linearGradient>
                        </defs>
                        <title>face verification</title>
                        <g class="cls-1">
                            <g id="Layer_1" data-name="Layer 1">
                                <path class="cls-2"
                                    d="M150,.5A149.39,149.39,0,0,0,32.85,57.13l-.78,1q-2.66,3.4-5.11,7l-1,1.4A149.51,149.51,0,1,0,150,.5Zm0,284.66a135.11,135.11,0,0,1-107.55-217l.48-.62a136.61,136.61,0,0,1,26-25.65A135.16,135.16,0,1,1,150,285.16Z" />
                                <path class="cls-3" d="M12.85,150A137.15,137.15,0,1,0,150,12.85" />
                                <polyline class="cls-4" points="68.71 85.76 68.71 73.96 80.25 73.96" />
                                <polyline class="cls-4" points="230.94 85.76 230.94 73.96 219.41 73.96" />
                                <polyline class="cls-4" points="68.74 219.77 68.69 231.58 80.22 231.63" />
                                <polyline class="cls-4" points="230.97 220.51 230.91 232.31 219.38 232.26" />
                            </g>
                        </g>
                    </svg>


                </div>
                <br>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary" style="padding: 0.5em 2em;background: linear-gradient(#02B5BA, #6DC497);border-radius: 10px;outline: none;border: none;" onclick="startVerification(this)" >Verify</button>
                </div>

                <div class="spinner-box d-none">
                    <div class="pulse-container">
                        <div class="pulse-bubble pulse-bubble-1"></div>
                        <div class="pulse-bubble pulse-bubble-2"></div>
                        <div class="pulse-bubble pulse-bubble-3"></div>
                        <div class="pulse-bubble pulse-bubble-4"></div>
                        <div class="pulse-bubble pulse-bubble-5"></div>
                    </div>
                </div>

                <div class="texts d-none scanning-text mt-3">
                    <h1>Scanning Your Face</h1>
                    <p>Please Turn Your Head Right</p>
                </div>
                <div class=" scanning-text d-none" style="display: flex; justify-content: center; align-items: center">
                    <img src="{{ url_for('static', filename='/pose/head-right.png') }}" alt="" height="110">
                </div>

            </div>
            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    var circularContainer = document.querySelector('.circular-container');
                    var containerWidth = circularContainer.offsetWidth;
                    circularContainer.style.height = containerWidth + 'px';
                });
                window.addEventListener("resize", () => {
                    var circularContainer = document.querySelector('.circular-container');
                    var containerWidth = circularContainer.offsetWidth;
                    circularContainer.style.height = containerWidth + 'px';
                })

            </script>
        </div>

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        let poseArr = ['up', 'left', 'right'];
        let socket = io.connect('http://127.0.0.1:5000/');

        socket.on('connect', function () {
            console.log('Connected');
            socket.emit('message', 'Hello, Server!');
        });

        socket.on('spoof_response', function (data) {
            if(data=='spoof'){
                console.log('spoof user');
            }else{
                console.log('Normal user');
            }
        });
        socket.on('response', function (data) {
            console.log('Response received: ' + data);
        });
        let ccc = 3;
        const emitPose =(txt)=>{
            socket.emit('pose_check',txt);
            ccc--;
        }
        
        socket.on('POSE_response', function (data) {
            console.log('Pose Response received: ' + data);
            if(ccc){
                emitPose(poseArr[ccc-1]);
            }
        });
        const startVerification = (tag) =>{
            tag.classList.add('d-none');
            const spinner_box = document.querySelector('.spinner-box');
            const scanning_text_1 = document.querySelectorAll('.scanning-text');
            spinner_box.classList.remove('d-none');
            Array.from(scanning_text_1).forEach((ele)=>{
                ele.classList.remove('d-none');
            });
            socket.emit('spoof_check','Required');
            emitPose(poseArr[ccc-1]);
        }

        // document.addEventListener('DOMContentLoaded', function () {
        //     const videoElement = document.getElementById('videoElement');

        //     if (navigator.mediaDevices.getUserMedia) {
        //         navigator.mediaDevices.getUserMedia({ video: true })
        //             .then(function (stream) {
        //                 videoElement.srcObject = stream;
        //             })
        //             .catch(function (error) {
        //                 console.error('Error accessing media devices: ', error);
        //             });
        //     } else {
        //         alert('getUserMedia is not supported in this browser.');
        //     }
        // });
    </script>


</body>

</html>